@font-face {
    font-family: Raleway-regular;
    src: url(font/static/Raleway-Regular.ttf);
}

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Raleway-regular;
}

:root{
    --hoverheader: black;
    --bgheader: #7B3435;
    --bgbody: #222;
    --txtbody : white;
    --txtheader : white;
}


html, body{
    width: 100%;
    overflow-x: hidden;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: auto;
    margin-top: 3%;
    padding: 0 2%;
    background: var(--bgheader);
    border-radius: 3% / 50%;
}

.logo{
    width: 50%;
    max-height: 100px;
    object-fit: cover;
}

.menu{
    width: 50%;
    text-align: right;
    padding-top: 30px;
}

.menu a{
    color: var(--txtheader);
    text-decoration: none;
    padding-right: 4%;
}

.menu a:hover{
    color:var(--hoverheader);
}

.sobre{
    display: flex;
    max-width: 1100px;
    margin: auto;
    margin-top: 5%;
    text-align: left;
}

.sobreimg{
    width: 40%;
}



.sobretxt{
    width: 60%;
    padding: 2%;
    color: var(--txtheader);
}

.photogrid{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    margin-top: 5%;
}

.gridtitle{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: var(--txtbody);
}


.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;


    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
    
}